# gulimail

./: pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/atguigu/gulimail/common/exception/: BizCodeEnum.java
gulimail-common/src/main/java/com/atguigu/gulimail/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimail-common/src/main/java/com/atguigu/gulimail/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimail-common/src/main/java/com/atguigu/gulimail/common/xss/: HTMLFilter.java  SQLFilter.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimail-coupon/src/main/resources/: application.properties  bootstrap.properties
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/java/com/atguigu/gulimail/gateway/: GulimailGatewayApplication.java
gulimail-gateway/src/main/resources/: application.properties  bootstrap.properties
gulimail-gateway/src/test/java/com/atguigu/gulimail/: GulimailGatewayApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/atguigu/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/entity/: GrowthChangeHistoryEntity.java  (+8 more)
gulimail-member/src/main/resources/: application.properties  bootstrap.properties
gulimail-order/: pom.xml
gulimail-order/src/main/resources/: application.properties
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.properties  bootstrap.properties
gulimail-ware/: pom.xml
gulimail-ware/src/main/resources/: application.properties
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/common/aspect/: SysLogAspect.java
renren-fast/src/main/java/io/renren/common/utils/: MapUtils.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
(+179 files in other folders)
