spring.datasource.username=root
spring.datasource.password=ok
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall_pms?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
spring.cloud.nacos.discovery.server-addr=192.168.179.134:8848
spring.application.name=gulimail-product
server.port=10000