server.port=9000
spring.datasource.username=root
spring.datasource.password=ok
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall_oms?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#spring.application.name=gulimail-order
#spring.cloud.nacos.discovery.server-addr=