spring.cloud.nacos.discovery.server-addr=192.168.179.134:8848
spring.application.name=gulimail-gateway
server.port=88
# 这一段前面的配置是处理跨域的，本文处理重复header的请看最后一条配置
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.routes[0].id=product_route
spring.cloud.gateway.routes[0].uri=lb://gulimail-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>/?.*),/\${segment}
spring.cloud.gateway.routes[1].id=admin_route
spring.cloud.gateway.routes[1].uri=lb://renren-fast
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/(?<segment>/?.*),/renren-fast/\${segment}
