spring.datasource.username=root
spring.datasource.password=ok
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall_wms?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
server.port=11000
