#spring.datasource.username=root
#spring.datasource.password=ok
#spring.datasource.url=jdbc:mysql://localhost:3306/gulimall_ums?serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
server.port=8000
spring.application.name=gulimail-member
spring.cloud.nacos.discovery.server-addr=192.168.179.132:8848


